<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.BCK.Domain\IRIS.BCK.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Accounts\Commands\CreateRole\" />
    <Folder Include="Business\Accounts\Commands\CreateClaims\" />
    <Folder Include="Business\Accounts\Commands\UpdateUser\" />
    <Folder Include="Business\Accounts\Queries\GetUser\" />
    <Folder Include="Business\Fleets\Commands\" />
    <Folder Include="Business\Fleets\Queries\" />
    <Folder Include="Business\Shipments\Commands\DeleteShipment\" />
    <Folder Include="Business\Shipments\Commands\UpdateShipment\" />
    <Folder Include="Business\Trip\Commands\" />
    <Folder Include="Business\Trip\Queries\GetFleetQueries\" />
    <Folder Include="Business\Trip\Queries\GetShipmentQueries\" />
    <Folder Include="Business\Trip\Queries\GetPaymentParametersQueries\" />
    <Folder Include="Business\Trip\Queries\" />
    <Folder Include="DTO\Files\Pdf\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\IFiles\IPdf\" />
    <Folder Include="Interfaces\IMessages\ISms\" />
    <Folder Include="Interfaces\IMessages\INotification\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IPayStack\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IInterSwitch\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IStripe\" />
    <Folder Include="Interfaces\IThirdPartyServices\OtherLogisticsPlatforms\" />
    <Folder Include="Messages\SMSMessage\" />
  </ItemGroup>

</Project>
