<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Accounts\Commands\CreateClaims\**" />
    <Compile Remove="Business\Accounts\Commands\UpdateUser\**" />
    <Compile Remove="Business\Finance\**" />
    <Compile Remove="Business\Shipments\Commands\UpdateShipment\**" />
    <Compile Remove="Business\Trip\**" />
    <EmbeddedResource Remove="Business\Accounts\Commands\CreateClaims\**" />
    <EmbeddedResource Remove="Business\Accounts\Commands\UpdateUser\**" />
    <EmbeddedResource Remove="Business\Finance\**" />
    <EmbeddedResource Remove="Business\Shipments\Commands\UpdateShipment\**" />
    <EmbeddedResource Remove="Business\Trip\**" />
    <None Remove="Business\Accounts\Commands\CreateClaims\**" />
    <None Remove="Business\Accounts\Commands\UpdateUser\**" />
    <None Remove="Business\Finance\**" />
    <None Remove="Business\Shipments\Commands\UpdateShipment\**" />
    <None Remove="Business\Trip\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.BCK.Domain\IRIS.BCK.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\GroupWayBillManifestMaps\Queries\" />
    <Folder Include="Business\Monitoring\Commands\DeleteTrackHistory\" />
    <Folder Include="Business\ServiceCentre\Queries\" />
    <Folder Include="Business\Wallet\Commands\DeleteWalletNumber\" />
    <Folder Include="Business\Wallet\Commands\UpdateWalletNumber\" />
    <Folder Include="Business\Wallet\Queries\GetWalletNumberQuery\" />
    <Folder Include="Business\Wallet\Queries\GetWalletListQuery\" />
    <Folder Include="Business\Wallet\Queries\GetWalletTransactionListQuery\" />
    <Folder Include="Business\Wallet\Queries\GetLastWalletNumberQuery\" />
    <Folder Include="DTO\Files\Pdf\" />
    <Folder Include="Interfaces\IFiles\IPdf\" />
    <Folder Include="Interfaces\IMessages\ISms\" />
    <Folder Include="Interfaces\IMessages\INotification\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IPayStack\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IInterSwitch\" />
    <Folder Include="Interfaces\IThirdPartyServices\IPaymentProviders\IStripe\" />
    <Folder Include="Interfaces\IThirdPartyServices\OtherLogisticsPlatforms\" />
    <Folder Include="Messages\SMSMessage\" />
  </ItemGroup>

</Project>
