<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.BCK.Application\IRIS.BCK.Core.Application.csproj" />
    <ProjectReference Include="..\IRIS.BCK.Infrastructure.Messaging\IRIS.BCK.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\IRIS.BCK.Infrastructure.Persistence\IRIS.BCK.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
