# IRIS

./: .gitignore  EmailTemp.html  IRIS.BCK.sln  appspec.yml
IRIS.BCK.Api/: IRIS.BCK.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IRIS.BCK.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
IRIS.BCK.Api/Controllers/Account/: UserManagementController.cs
IRIS.BCK.Api/Controllers/Fleet/: FleetController.cs
IRIS.BCK.Api/Controllers/Monitoring/: TrackHistoryController.cs
IRIS.BCK.Api/Controllers/Payment/: PaymentController.cs
IRIS.BCK.Api/Controllers/Route/: RouteController.cs
IRIS.BCK.Api/Controllers/ServiceCentre/: ServiceCenterController.cs
IRIS.BCK.Api/Controllers/Shipment/: ShipmentController.cs  ShipmentProcessingController.cs  ShipmentSettingsController.cs
IRIS.BCK.Api/Controllers/ShipmentGroupWayBillMap/: ShipmentGroupWayBillMapController.cs
IRIS.BCK.Api/Controllers/ShipmentProcessing/: GroupWayBillController.cs  GroupWayBillManifestMapController.cs  ManifestController.cs  TripController.cs
IRIS.BCK.Api/Controllers/ShipmentRequest/: ShipmentRequestController.cs
IRIS.BCK.Api/Controllers/Wallet/: WalletController.cs
IRIS.BCK.Api/Properties/: launchSettings.json
IRIS.BCK.Api/ServiceCenters/: ServiceCenters.json
IRIS.BCK.Application/: ApplicationServiceRegistrations.cs  IRIS.BCK.Application.csproj  IRIS.BCK.Core.Application.csproj
IRIS.BCK.Application/Business/UserResolver/: UserResolverService.cs
IRIS.BCK.Application/DTO/: ShipmentDto.cs
IRIS.BCK.Application/DTO/Account/: AuthResponseDto.cs  ClaimRoleDto.cs  LoginCredentialsModelDto.cs  RoleDto.cs  RoleExportDto.cs  UserDto.cs  UserRoleDto.cs
IRIS.BCK.Application/DTO/Fleets/: FleetDto.cs
IRIS.BCK.Application/DTO/GroupWayBillManifestMap/: GroupWayBillManifestMapDto.cs
IRIS.BCK.Application/DTO/Monitoring/: TrackHistoryDto.cs
IRIS.BCK.Application/DTO/Number/: NumberDto.cs
IRIS.BCK.Application/DTO/NumberEnt/: NumberEntDto.cs
IRIS.BCK.Application/DTO/Payments/: InvoiceDto.cs  PaymentDto.cs  PaymentLogDto.cs
IRIS.BCK.Application/DTO/Price/: PriceDto.cs  SpecialDomesticZonePriceDto.cs
IRIS.BCK.Application/DTO/Routes/: RouteDto.cs
IRIS.BCK.Application/DTO/ServiceCentre/: ServiceCenterDto.cs
IRIS.BCK.Application/DTO/ShipmentGroupWayBillMap/: ShipmentGroupWayBillMapDto.cs
IRIS.BCK.Application/DTO/ShipmentProcessing/: GroupWayBillDto.cs  ManifestDto.cs  TripDto.cs
IRIS.BCK.Application/DTO/ShipmentRequests/: ShipmentRequestDto.cs
IRIS.BCK.Application/DTO/Shipments/: CollectionCenterDto.cs  ShipmentDto.cs  ShipmentExportDto.cs
IRIS.BCK.Application/DTO/Users/: UserDto.cs
IRIS.BCK.Application/DTO/Wallet/: WalletDto.cs  WalletNumberDto.cs  WalletTransactionDto.cs
IRIS.BCK.Application/Enums/: ErrorMessagesEnum.cs
IRIS.BCK.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
IRIS.BCK.Application/Interfaces/IMessage/: IEmailService.cs
IRIS.BCK.Application/Interfaces/IRepositories/: IGenericRepository.cs
IRIS.BCK.Application/Interfaces/IRepository/: IGenericRepository.cs
IRIS.BCK.Application/Interfaces/Pesistence/: IGenericRepository.cs
IRIS.BCK.Application/Mappings/: AutomapperProfile.cs
IRIS.BCK.Application/Mappings/GroupWayBillManifestM/: GroupWayBillManifestMapsCommand.cs
IRIS.BCK.Application/Mappings/Monitoring/: TrackHistoryMapsCommand.cs
IRIS.BCK.Application/Mappings/NumberEnt/: NumberEntMapsCommand.cs
IRIS.BCK.Application/Mappings/Payment/: PaymentMapsCommand.cs
IRIS.BCK.Application/Mappings/Payments/: PaymentLogMapsCommand.cs  PaymentMapsCommand.cs
IRIS.BCK.Application/Mappings/Price/: PriceMapsCommand.cs  SpecialDomesticZonePriceMapsCommand.cs
IRIS.BCK.Application/Mappings/ServiceCentre/: ServiceCenterMapsCommand.cs
IRIS.BCK.Application/Mappings/Settings/: SettingsMapsCommand.cs
IRIS.BCK.Application/Mappings/ShipmentGroupWayBillM/: ShipmentGroupWayBillMapsCommand.cs
IRIS.BCK.Application/Mappings/ShipmentProcessing/: GroupWayBillMapsCommand.cs  ManifestMapsCommand.cs  TripMapsCommand.cs
IRIS.BCK.Application/Mappings/ShipmentRequests/: ShipmentRequestMapsCommand.cs
IRIS.BCK.Application/Mappings/Shipments/: CollectionCenterMapsCommand.cs  ShipmentMapsCommand.cs
IRIS.BCK.Application/Mappings/Users/: UserMapsCommand.cs
IRIS.BCK.Application/Mappings/Wallets/: WalletTransactionsMapsCommand.cs  WalletsMapsCommand.cs
IRIS.BCK.Application/Message/Email/: Email.cs  EmailSettings.cs
IRIS.BCK.Application/Responses/: BaseResponse.cs
IRIS.BCK.Application/Shared/: StaticMessages.cs
IRIS.BCK.Domain/: IRIS.BCK.Core.Domain.csproj
IRIS.BCK.Domain/Common/: Auditable.cs
IRIS.BCK.Domain/Domain/: Fleet.cs  InternationalRequestReceiver.cs  InternationalRequestReceiverItem.cs  User.cs
IRIS.BCK.Domain/Entities/: Shipment.cs
IRIS.BCK.Domain/EntityEnums/: AccountType.cs  ActionTimeStamp.cs  ActionType.cs  ActivityStatus.cs  Address.cs  BillType.cs  CODStatus.cs  ClaimTypes.cs  CollectionCenterEnum.cs  CompanyMap.cs  CompanyStatus.cs  CompanyType.cs  CountryType.cs  CouponDiscountType.cs  CustomerCategory.cs  DebitCreditFlag.cs  DepositType.cs  DispatchCategory.cs  EcommerceAgreementStatus.cs  EmailSmsType.cs  FleetType.cs  Gender.cs  GlobalPropertyType.cs  IdentificationType.cs  ImageFileType.cs  IncrementType.cs  InternationalShipmentStatus.cs  InternationalShipmentType.cs  InventoryType.cs  ItemState.cs  JobCardMaintenanceStatus.cs  JobCardStatus.cs  JobCardType.cs  Location.cs  MaintenanceType.cs  ManifestStatus.cs  ManifestType.cs  MessageAction.cs  MessageType.cs  MessagingLogStatus.cs  (+53 more)
IRIS.BCK.Domain/UsefulEntities/: AllEntities.cs  Route.cs
IRIS.BCK.Infrastructure.Files/: CsvExporter.cs  FileInfrastructureServiceRegistration.cs  IRIS.BCK.Infrastructure.FileManagement.csproj
IRIS.BCK.Infrastructure.Messaging/: IRIS.BCK.Infrastructure.Messaging.csproj  InfrastrucureMessagingRegistration.cs
IRIS.BCK.Infrastructure.Messaging/EmailMessages/: EmailOptions.cs  EmailService.cs
IRIS.BCK.Infrastructure.Messaging/Emails/: EmailService.cs
(+746 files in other folders)
