<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\FleetEntities\" />
    <Folder Include="Entities\PriceEntities\" />
    <Folder Include="Entities\RouteEntities\" />
    <Folder Include="UsefulEntities\" />
  </ItemGroup>

</Project>
