<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.BCK.Application\IRIS.BCK.Core.Application.csproj" />
    <ProjectReference Include="..\IRIS.BCK.Infrastructure.Persistence\IRIS.BCK.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
